# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html
## This style sheet is for a single column plot with figure size (9in wide and 18in height) 

text.color : (0.2,0.2,0.2)

## figure output 
figure.figsize  : 18,10 ##in inches, height range: 17 to 22
#savefig.dpi : 200

##fonts
font.family  : sans-serif
font.sans-serif: Arial Narrow
font.size    : 11 #mininum
#text.usetex  : true
# AXES

#axes.titlesize : 11
#axes.labelsize : 11
axes.facecolor: E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# TICKS
xtick.labelsize : 11
xtick.color : 555555
xtick.direction : in
ytick.labelsize : 11
ytick.color : 555555
ytick.direction : in

# GRID
axes.grid : True
grid.linestyle : -
grid.color : white
# LINES
axes.prop_cycle : cycler('color', [ '0046b8', '2464c9', '4d87e3', '7899cf', '8ea1bf']) #hex colours
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

## figure
figure.facecolor: white
figure.edgecolor: black

#figure title location are not directly supported through style sheet

