import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

#color1
colors1 = ["blue", "green", "yellow", "red"]
cmap1 = ListedColormap(colors1)
plt.imshow([[0, 1, 2, 3]], cmap=cmap1)
cbar1=plt.colorbar(orientation='horizontal')
cbar1.set_label('test')

colors2 = ["#fee391", "#df9114", "#9d6100", "#452b00","#1a1000"]
cmap2 = ListedColormap(colors2)
plt.imshow([[0, 1,2,3,4]], cmap=cmap2)
cbar2=plt.colorbar(orientation='horizontal')
cbar2.set_label('monochrome style 1')

colors3 =["#603c22","#904f23","#bf5d1f","#fd8e01","#ffb800"]
cmap3 = ListedColormap(colors3)
plt.imshow([[0, 1,2,3,4]], cmap=cmap3)
cbar3=plt.colorbar(orientation='horizontal')
cbar3.set_label('monochrome style 2')

colors4 = ["#ffffd4","#fed98e","#fe9929","#d95f0e","#993404"]
cmap4 = ListedColormap(colors4)
plt.imshow([[0, 1,2,3,4]], cmap=cmap4)
cbar4=plt.colorbar(orientation='horizontal')
cbar4.set_label('monochrome style 3')

plt.savefig('AM_colormaps.png')

